user  root;
worker_processes  1;

events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            proxy_pass http://fastapi:8000/;
        }

        location /static/ {
            alias /app/static/;
        }

      }

}